
drops:8814 terminated with signal 6 at PC=7f8c82e969fc SP=7ffdc1c29b20.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f8c82e969fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f8c82e42476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f8c82e287f3]
./drops(+0x59c0a)[0x5602e57f3c0a]
./drops(+0x1c3483)[0x5602e595d483]
./drops(+0x193cc7)[0x5602e592dcc7]
./drops(+0x1a49e5)[0x5602e593e9e5]
./drops(+0x97c14)[0x5602e5831c14]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f8c82e29d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f8c82e29e40]
./drops(+0x9b015)[0x5602e5835015]
