
drops:8808 terminated with signal 6 at PC=7fdd406969fc SP=7ffd4f22bf30.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7fdd406969fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7fdd40642476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7fdd406287f3]
./drops(+0x59c0a)[0x55d2526dec0a]
./drops(+0x1c3483)[0x55d252848483]
./drops(+0x193cc7)[0x55d252818cc7]
./drops(+0x1a49e5)[0x55d2528299e5]
./drops(+0x97c14)[0x55d25271cc14]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fdd40629d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fdd40629e40]
./drops(+0x9b015)[0x55d252720015]
