
drops:8810 terminated with signal 6 at PC=7fc4be4969fc SP=7ffcaf98bbc0.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7fc4be4969fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7fc4be442476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7fc4be4287f3]
./drops(+0x59c0a)[0x5610fd078c0a]
./drops(+0x1c3483)[0x5610fd1e2483]
./drops(+0x193cc7)[0x5610fd1b2cc7]
./drops(+0x1a49e5)[0x5610fd1c39e5]
./drops(+0x97c14)[0x5610fd0b6c14]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fc4be429d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fc4be429e40]
./drops(+0x9b015)[0x5610fd0ba015]
