
drops:8817 terminated with signal 6 at PC=7f70d1c969fc SP=7fffef2e1b40.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f70d1c969fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f70d1c42476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f70d1c287f3]
./drops(+0x59c0a)[0x55c590431c0a]
./drops(+0x1c3483)[0x55c59059b483]
./drops(+0x193cc7)[0x55c59056bcc7]
./drops(+0x1a49e5)[0x55c59057c9e5]
./drops(+0x97c14)[0x55c59046fc14]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f70d1c29d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f70d1c29e40]
./drops(+0x9b015)[0x55c590473015]
