
drops:8816 terminated with signal 6 at PC=7faa8b6969fc SP=7ffc76f76590.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7faa8b6969fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7faa8b642476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7faa8b6287f3]
./drops(+0x59c0a)[0x556b67635c0a]
./drops(+0x1c3483)[0x556b6779f483]
./drops(+0x193cc7)[0x556b6776fcc7]
./drops(+0x1a49e5)[0x556b677809e5]
./drops(+0x97c14)[0x556b67673c14]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7faa8b629d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7faa8b629e40]
./drops(+0x9b015)[0x556b67677015]
